# grpc-learning

./: .gitignore  README.md
grpc-android/: build.gradle  local.properties  settings.gradle
grpc-android/app/: build.gradle
grpc-android/app/src/androidTest/java/com/thornton/grpc/: ExampleInstrumentedTest.kt
grpc-android/app/src/main/: AndroidManifest.xml
grpc-android/app/src/main/java/com/thornton/grpc/: AppApplication.kt  ChatRecyclerViewAdapter.kt  FirstFragment.kt  MainActivity.kt  SecondFragment.kt
grpc-android/app/src/main/java/com/thornton/grpc/api/: ChatApiService.kt
grpc-android/app/src/main/proto/: ChatService.proto
grpc-android/app/src/main/res/layout/: activity_main.xml  recyclerview_row.xml
grpc-android/app/src/main/res/menu/: menu_main.xml
grpc-android/app/src/main/res/navigation/: nav_graph.xml
grpc-android/app/src/main/res/values/: strings.xml  themes.xml
grpc-android/app/src/main/res/values-night/: themes.xml
grpc-android/app/src/test/java/com/thornton/grpc/: ExampleUnitTest.kt
grpc-android/gradle/wrapper/: gradle-wrapper.properties
grpc-node/: chat_client.js  chat_server.js  package-lock.json  package.json
protos/: chat.proto
