// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        grpc_version = '1.43.2'
        grpc_kotlin_version = "1.2.1"
        protobuf_version = "3.19.2"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.protobuf:protobuf-gradle-plugin:0.8.14"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}