plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.protobuf'
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "com.thornton.grpc"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {
    //gRPC dependencies
    implementation "io.grpc:grpc-okhttp:$rootProject.grpc_version"
    implementation "io.grpc:grpc-stub:$rootProject.grpc_version"

    //stub-android
    implementation "io.grpc:grpc-protobuf-lite:$rootProject.grpc_version"
    implementation "io.grpc:grpc-kotlin-stub:$rootProject.grpc_kotlin_version"
    implementation "com.google.protobuf:protobuf-kotlin-lite:$rootProject.protobuf_version"

    implementation 'com.jakewharton.timber:timber:4.7.1'
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.0'
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:$rootProject.protobuf_version"
    }
    plugins {
        java {
            artifact = "io.grpc:protoc-gen-grpc-java:$rootProject.grpc_version"
        }
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:$rootProject.grpc_version"
        }
        grpckt {
            artifact = "io.grpc:protoc-gen-grpc-kotlin:$rootProject.grpc_kotlin_version:jdk7@jar"
        }
    }
    generateProtoTasks {
        all().forEach {
            it.plugins {
                java {
                    option "lite"
                }
                grpc {
                    option "lite"
                }
                grpckt {
                    option "lite"
                }
            }
            it.builtins {
                kotlin {
                    option "lite"
                }
            }
        }
    }
}
